/* --- MAIN CSS --- */

:root {
    --seashell: #fff7f3;
    --night-rider: #332e2e;
    --tea-green: #d9ffb6;
    --pig-pink: #ffd3f3;
    --clear-day: #e3fff8;
    --body: "Atkinson Hyperlegible", sans-serif;
    --titles: "Inter", sans-serif;
}

* {
    margin: 0;
    padding: 0;
}
body {
    background-color: var(--seashell);
    height: 100%;
}

/* -- HEADER -- */
.header-container {
    max-width: 1200px; /* Définir une largeur maximale pour le header */
    margin: 0 auto; /* Centrer le header */
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.logo-link {
    margin-right: auto; 
}

.logo {
    display: block;
    width: 170px;
    height: 60px;
    overflow: hidden;
}

.logo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* -- Navigation -- */
.nav-container {
    display: flex; 
    list-style-type: none;
    flex-flow: row; /* Aligner les éléments de navigation horizontalement */
    justify-content: space-between; /* Espacer les éléments de navigation */
    align-items: center; /* Aligner les éléments de navigation verticalement */
    margin: 10% 0%;
    padding-right: 7px;
}
.nav-container a {
    color: var(--night-rider);
    font-family: var(--body);
    padding: 10px 15px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    font-size: 1rem;
    transition-duration: 2s, 1s;
    transition-delay: 0ms 3s;
    transition-timing-function: ease-in-out;
}
.nav-container a:hover {
    background-color: var(--tea-green);
    transition-duration: 200ms, 1s;
    border-radius: 4px;
}

/* -- Menu déroulant -- */
.menu-deroulant {
    position: relative;
}
.menu-deroulant a {
    display: block;
    padding: 8px 20px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    color: var(--night-rider);
    font-family: var(--body);
}
.menu-deroulant a:hover {
    color: var(--night-rider);
    background-color: var(--tea-green);
}
.menu-deroulant div {
    background-color: var(--seashell);
    position: absolute;
    top: 100%;
    padding: 10px;
    min-width: max-content;
    right: 0;
    transition-property: opacity, top;
    transition-duration: 200ms;
}
.menu-deroulant:not(:hover) div {
    opacity: 0;
    pointer-events: none;
    top: 90%;
}
.menu-link {
    color: var(--night-rider);
    border-left: 1px solid #332e2e;
    color: var(--night-rider);
}

/* --- Hero --- */

/* --- Contenu_principal 
[id="contenu_principal"] {
    display: flex;
}---*/
.module-hero[role="region"] {
    max-width: 1200px; 
    margin: 0 auto; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; /* allow the columns to wrap to the next line */
}

.hero-column {
    flex: 1; /* make the columns take up equal space */
    border-bottom: 1px dashed var(--night-rider);
}
.profile {
    display: block;
    width: 360px;
    height: 343px;
    overflow: hidden;
}
.profile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* --- Typographie --- */
.titre-h1 {
    font-family: var(--titles);
    color: var(--night-rider);
    font-size: 2.8rem; 
    font-weight: 800; 
    line-height: 3rem;
    text-align: left;
    margin-bottom: 20px;
}
.titre-h2 {
    font-family: var(--titles);
    color: var(--night-rider);
    font-size: 1rem; 
    font-weight: 400; 
    line-height: 1.5rem;
    text-align: right;
    margin-bottom: 20px;
}
h3 {
    font-family: var(--titles);
    font-size: 2rem;
    font-weight: 100;
}
p {
    font-family: var(--body), sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
}

/* --- Section Infolettre --- */
.section-vert {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 2rem 4rem;
    background-color: var(--tea-green);
    border-bottom: 2px solid var(--night-rider);
    border-top: 2px solid var(--night-rider);
    margin: 5% 0;
    gap: 20px;
}
.section-vert div {
    text-align: center;
    color: var(--night-rider);
    padding: 0% 7%;

}
.section-vert h3 {
    padding-bottom: 2%;
}
.section-vert p {
    line-height: 1.5rem;
    padding-bottom: 2%;
    text-align: center;
}
.bouton-cta {
    font-family: var(--body);
    margin: 0 auto;
    border-radius: 3rem;
    background-color: var(--night-rider);
    color: var(--seashell);
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent; /* Bord transparent en état actif */
    transition: border-color 0.2s ease, background-color 0.2s ease; 
}

.bouton-cta:hover {
    color: var(--night-rider);
    border-color: var(--night-rider); /* Bord visible en état hover */
    background-color: var(--tea-green);
    font-weight: 600;
}

/* -- Section Ateliers, Conférences ---*/
.ateliers {
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}
.ateliers h3 {
    text-align: center;
    margin-bottom: 1%;
}
.ateliers p {
    text-align: center;
    margin-bottom: 1%; 
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2% 0%;
}

.card {
    background-color: var(--night-rider);
    color: var(--seashell);
    border-radius: 50px;
    margin: 20px;
    width: 230px;
}


.img-atelier {
    display: block;
    height: 200px;
    overflow: hidden;
}
.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
}

.contenu-card {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 11%;
}

.contenu-card h4 {
    margin-top: 0;
    font-size: 0.9rem;
    font-family: var(--titles);
    font-weight: 300;
    color: var(--seashell);
}

.contenu-card h5 {
    font-size: 1.3rem;
    line-height: 1.7rem;
    font-family: var(--titles);
    font-weight: 400;
    color: var(--seashell);
}

.contenu-card hr {
    margin: 10px 0;
    border: 1.2px solid var(--night-rider);
    background-color: var(--tea-green);
    border-radius: 50px;
    width: 50px;
    height: 4px;
}
.liens-secondaires {
    color: var(--night-rider);
}
.liens-secondaires a {
    text-align: left;
    font-size: 1.1rem;
    line-height: 1.7rem;
    font-family: var(--titles);
    color: var(--night-rider);
    text-decoration: none;
    border-bottom: 1px solid var(--night-rider);
    padding-bottom: 1%;
}
.liens-secondaires a:hover {
    border-bottom: 1px dashed var(--night-rider);
}
/* --- Case studies --- */
.case-studies {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 70px 0px;
}

.case-studies h3 {
    text-align: left;
    margin-bottom: 3%;
    padding-bottom: 1%;
    padding-left: 10%;
    display: block;
    border-bottom: 1px dashed var(--night-rider);
}

.contenu-case {
    display: flex;
    align-items: center; 
}
.contenu-case p {
    text-align: left;
    margin-top: 3%;
}

.contenu-case picture {
    width: 50%; /* Définir la largeur de l'image à 50% */
    max-width: 700px;
    overflow: hidden; /* Cacher le contenu qui dépasse */
}

.contenu-case picture img {
    width: 100%; /* Définir la largeur de l'image à 100% de son parent */
    height: 50%; /* Définir la hauteur de l'image à 200px */
    object-fit: cover; /* Couvrir l'image pour qu'elle soit uniforme */
}
.border-top-rigth {
    border-top-right-radius: 150px;
}
.border-bottom-rigth {
    border-bottom-right-radius: 150px;
}

.contenu-case .case-texte {
    width: 50%; 
    padding: 0px 50px; 
}

h5 a {
    text-align: left;
    font-size: 1.1rem;
    line-height: 1.7rem;
    font-family: var(--titles);
    color: var(--night-rider);
    text-decoration: none;
    border-bottom: 1px solid var(--night-rider);
    padding-bottom: 1%;
}

h5 a:hover {
    border-bottom: 1px dashed var(--night-rider);
}

/* -- Clients --- */

.clients { 
    text-align: center; 
    margin-bottom: 20px;
}

.clients h3 {
    margin-bottom: 20px; 
    display: block; /* Définir un design de bloc pour le titre <h3> */
    text-align: center; 
}

.logos-clients {
    display: flex; /* Afficher les éléments en ligne */
    flex-wrap: wrap; /* Permettre la mise en page en plusieurs lignes */
    justify-content: center; /* Centrer les éléments horizontalement */
    align-items: center; /* Centrer les éléments verticalement */
    gap: 21px; /* Espacement entre les éléments */
    margin-top: 0; /* Supprimer la marge supérieure */
    margin-bottom: 0; /* Supprimer la marge inférieure */
    padding-left: 0; /* Padding gauche */
    list-style-type: none; /* Supprimer les puces de la liste */
}

.logos-clients li {
    flex-basis: 8%; 
    margin: 5px; 
}
.logos-clients span {
    font-family: var(--titles);
    font-size: 1rem;
    color: var(--night-rider);
}

.logos-clients img {
    width: 100%; /* Définir la largeur à 100% pour que les images s'ajustent à la largeur du li */
    height: auto; /* Définir la hauteur automatique pour que les images s'ajustent proportionnellement */
    object-fit: contain; /* Définir object-fit: contain pour que les images s'ajustent à l'intérieur du li */
}


/* ---- Services ---*/
.services {
    display: flex;
    gap: 20px;
    margin: 5% 0%;
}
.services div {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    border: 2px solid var(--night-rider);
    background-color: var(--tea-green);
    border-radius: 20px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    margin-top: 2%;
    margin-left: 25%;
    margin-right: 25%;
    padding: 5%;
    display: flex;
}
.services ul {
    margin-left: 0%;
    padding-left: 30px;
    font-size: 15px;
    line-height: 160%;
    font-family: var(--body);
}

/* --- MAIN SECTION --- */
.main-section {
    margin-top: 20px;

}
.main-section small {
    font-family: var(--titles);
    color: var(--night-rider);
    font-size: 1rem; 
    font-weight: 400; 
    line-height: 1.5rem;
    text-align: left;
    margin-bottom: 20px;
}

.titres-sections {
    text-align: left;
    margin: 0 auto;
    display: block;
    max-width: 1200px

}
.titres-sections h3 {
    text-align: left;
    margin-bottom: 20px;
    padding-bottom: 1%;
    display: block;
    border-bottom: 1px dashed var(--night-rider);
}
.contenu-interne {
    display: flex;
}
.case-texte h5 {
    text-align: left;
    font-size: 1.1rem;
    line-height: 1.7rem;
    font-family: var(--titles);
    color: var(--night-rider);
    padding-bottom: 1%;
}

/* formulaire.css */

#formulaire {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
}

.formulaire-titres h3, p{
    text-align: left;
    margin: 20px 0px;
}
label {
    display: block;
    margin-bottom: 10px;
    color: var(--night-rider);
    font-family: var(--body);
    font-size: 1rem;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--pig-pink);
}

button[type="submit"], button[type="reset"] {
    padding: 10px 20px;
    border: none;
    border-radius: 3rem;
    font-family: var(--body);
    margin-right: 20px;
    background-color: var(--night-rider);
    color: var(--seashell);
    cursor: pointer;
}

button[type="submit"]:hover, button[type="reset"]:hover {
    background-color: var(--seashell);
    color: var(--night-rider);
    border: 2px solid;
    border-color: var(--night-rider);
}

/* -- À propos --- */
video {
    width: 100%;
    max-width: 600px;
    display: block;
}

/* --- FOOTER --- */

.contenu-footer {
    background-color: var(--pig-pink);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding-bottom: 30px;

  }
  
  .social-icons li {
    margin: 0 10px; 
  }
  
  .social-icons a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--night-rider); 
    font-family: var(--body);

  }
  
  .social-icons img {
    width: 24px; 
    height: 24px;
    margin-bottom: 5px; 
    transition: filter 0.2s ease; 
}

.social-icons a:hover img {
    filter: hue-rotate(0deg) saturate(1.5) brightness(0.8); 
}
  
  .social-icons span {
    font-size: 1rem;
  }
  
  .legal {
    text-align: center;
  }
  
  .legal a {
    display: block;
    margin-bottom: 10px;
    color: var(--night-rider); 
    font-family: var(--body);
  }

/* ----- Media Queries.css ------*/
@media only screen and (max-width: 900px) {
    /* Alignement des cartes en 2 colonnes  */
    .cards {
      flex-wrap: wrap;
      justify-content: center;
    }
    .card {
      width: 45%; /* Largeur des cartes */
      margin: 20px 10px; /* Marge entre les cartes  */
    }
  }